<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="mylespfp.jpg">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Myles Miller</title>
  <meta property="og:title" content="Myles Miller" />
  <meta property="og:description" content="Computer Science Student @ SMU" />
  <meta property="og:image" content="http://mylesmiller.me/mylesprofessionalpfp.jpg" />
  <meta property="og:url" content="http://mylesmiller.me" />
  <meta property="og:type" content="website" />
</head>
<body>
  <div class="content">
    <h1>Myles Miller</h1>
    <h2>Computer Science Student @ SMU</h2>
    <div class="social-links">
      <a href="https://youtube.com/mylesthegreat" class="button youtube">YouTube</a>
      <a href="https://www.instagram.com/mylesmiller33/" class="button instagram">Instagram</a>
      <a href="https://x.com/mylesthegreat2" class="button twitter">Twitter</a>
      <a href="https://github.com/mylesmiller" class="button github">GitHub</a>
      <a href="https://www.linkedin.com/in/mylesmillersmu/" class="button linkedin">LinkedIn</a>
      <a href = "mailto: mylesmiller2014@gmail.com" class="button email" >Email</a>
    </div>
  </div> 
  <div class="scroll-indicator">
      <span class="arrow">↓</span>
  </div>
  <div class="second-page">
    <p>
      I am a tetris player
    </p>
  </div> 
</body>
</html>
